<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Musaka recipe</title>
  </head>

  <body>
    <h1>Musaka recipe</h1>

    <img src="https://recepti-api.index.hr/img/preview/large/recipe/388de8ea-b1c5-4ad8-bea7-1bbf86628cd0/shutterstock_1868757109.jpg"
      alt="An image of a musaka in a ceramic dish" width="500">
    
    <p>I learned this musaka from my Bulgarian mother-in-law though it's probably Turkish in origin. 
      The recipe calls for chubritsa, a Bulgarian herb that can be difficult to find in the States, 
      so basil can be used in its place.</p>

    <h2>Ingredients</h2>

    <ul>
      <li>5 tablespoons olive oil</li>
      <li>1 pound ground beef</li>
      <li>1 teaspoon ground paprika</li>
      <li>1 teaspoon ground cumin</li>
      <li>1 teaspoon salt</li>
      <li>1 teaspoon ground black pepper</li>
      <li>4 potatoes, peeled and cut into 1/2-inch cubes</li>
      <li>1 (6.5 ounce) can tomato sauce</li>
      <li>1 tablespoon chopped summer savory (chubritsa)</li>
      <li>1 cup water, or as needed</li>
      <li>⅔ cup yogurt</li>
      <li>1 large egg, lightly beaten</li>
    </ul>

    <h2>Steps</h2>

    <ol>
      <li>Preheat the oven to 325 degrees F (165 degrees C).</li>
      <li>Heat olive oil in a large skillet over medium heat. Cook and stir ground beef 
        in hot oil until crumbly and evenly browned, 5 to 7 minutes. Season with paprika, 
        cumin, salt, and pepper. Stir in potatoes and cook for 2 to 3 minutes. Stir in tomato 
        sauce and summer savory. Pour in enough water to just barely cover. Reduce heat and 
        simmer for 15 minutes.</li>
      <li>Pour meat mixture into a 9x13-inch baking dish and spread evenly. Mix together 
        yogurt and beaten egg in a small bowl; spread over meat mixture to cover.</li>
      <li>Bake in the preheated oven until the top is golden brown, 30 to 40 minutes.</li>
    </ol>
    
    <ul>
      <li><a href="../index.html">Other recipes</a></li>
      <li><a href="./sarma.html">Sarma recipe</a></li>
      <li><a></a></li>
    </ul>
  </body>
</html>